apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: k8s-lab
type: Opaque
data:
  # Base64 encoded value of "postgres123" (echo -n "postgres123" | base64)
  DB_PASSWORD: cG9zdGdyZXMxMjM=
